SaphirDummy_                             = 0x28400001;
msr_start_                               = 0x28400005;
msr_ende_                                = 0x28400009;
clock_                                   = 0x2840000d;
LSDTimeCurrent_                          = 0x28400011;
msr_init_saphir_                         = 0x28400015;
getRTC_                                  = 0x28400019;
setRTC_                                  = 0x2840001d;
Io_LedSet_                               = 0x28400021;
LC_fv_UINTtoLOG_ENO                      = 0x28400025;
LC_fv_LOGtoUINT_ENO                      = 0x28400029;
LC_fv_UINTtoBIT_ENO                      = 0x2840002d;
LC_fv_BITtoUINT_ENO                      = 0x28400031;
LC_fv_REALtoAO_ENO                       = 0x28400035;
LC_fv_AItoREAL_ENO                       = 0x28400039;
LC_fv_FanDelay_ENO                       = 0x2840003d;
LC_fv_Feedback_ENO                       = 0x28400041;
LC_fv_ABSHumidity_ENO                    = 0x28400045;
LC_fv_Enthalpy_ENO                       = 0x28400049;
LC_fv_MotorPrio2_ENO                     = 0x2840004d;
LC_fv_PIDT1_ENO                          = 0x28400051;
LC_fv_PT1_ENO                            = 0x28400055;
LC_fv_CycleTime_ENO                      = 0x28400059;
LC_fv_MSRFailure_ENO                     = 0x2840005d;
LC_fv_DTtoUINT_ENO                       = 0x28400061;
LC_fv_UINTtoDT_ENO                       = 0x28400065;
LC_fv_AccessDB_ENO                       = 0x28400069;
LC_fv_AccessObj_ENO                      = 0x2840006d;
LC_fv_AccessDBString_ENO                 = 0x28400071;
GetOsVersion                             = 0x28400075;
LC_fv_ComConnectA_ENO                    = 0x28400079;
LC_fv_ComConnectUI_ENO                   = 0x2840007d;
LC_fv_ComConnectUL_ENO                   = 0x28400081;
LC_fv_MBInit_ENO                         = 0x28400085;
LC_fv_MBCommand_ENO                      = 0x28400089;
LC_fv_MBMainInit                         = 0x2840008d;
LC_fv_MBSlave_ENO                        = 0x28400091;
LC_fv_MBSlaveConfig_ENO                  = 0x28400095;
LC_fv_MBInitEx_ENO                       = 0x28400099;
LC_fv_EIBP2Pa_ENO                        = 0x2840009d;
LC_fv_EIBP2Pu_ENO                        = 0x284000a1;
LC_fv_HDFFCC_ENO                         = 0x284000a5;
LC_fv_HDFZone_ENO                        = 0x284000a9;
LC_fv_LTESatellite_ENO                   = 0x284000ad;
LC_fv_LTESatelliteConfig_ENO             = 0x284000b1;
LC_fv_LTEZone_ENO                        = 0x284000b5;
LC_fv_aoAnalogValue_ENO                  = 0x284000b9;
SBT_aoHierarchyStart                     = 0x284000bd;
SBT_aoHierarchyEnd                       = 0x284000c1;
LC_fv_aoSetpointValue_ENO                = 0x284000c5;
LC_fv_aoSetpointValueLimit_ENO           = 0x284000c9;
LC_fv_aoSetpointMultistate_ENO           = 0x284000cd;
LC_fv_aoSetpointUDINT_ENO                = 0x284000d1;
LC_fv_aoAnalogInput_ENO                  = 0x284000d5;
LC_fv_aoAnalogOutput_ENO                 = 0x284000d9;
LC_fv_aoBinaryInput_ENO                  = 0x284000dd;
LC_fv_aoBinaryValue_ENO                  = 0x284000e1;
LC_fv_aoBinaryOutput_ENO                 = 0x284000e5;
LC_fv_aoMultistateInput_ENO              = 0x284000e9;
LC_fv_aoMultistateValue_ENO              = 0x284000ed;
LC_fv_aoMultistateOutput_ENO             = 0x284000f1;
LC_fv_aoLoopController_ENO               = 0x284000f5;
LC_fv_aoCascLeadCtlr_ENO                 = 0x284000f9;
LC_fv_aoCurveCalc_ENO                    = 0x284000fd;
LC_fv_StatusEval_ENO                     = 0x28400101;
LC_fv_aoSetpointString_ENO               = 0x28400105;
LC_fv_aoCalendar_ENO                     = 0x28400109;
LC_fv_aoSchedule_ENO                     = 0x2840010d;
LC_fv_aoDevice_ENO                       = 0x28400111;
LC_fv_aoDiagnostic_ENO                   = 0x28400115;
LC_fv_AccessDBUINT_ENO                   = 0x28400119;
LC_fv_AccessDBUDINT_ENO                  = 0x2840011d;
LC_fv_aoDisplayValue_ENO                 = 0x28400121;
LC_fv_aoDisplayMultistate_ENO            = 0x28400125;
LC_fv_aoDisplayUDINT_ENO                 = 0x28400129;
LC_fv_aoDisplayString_ENO                = 0x2840012d;
LC_fv_aoPOL6x8AI_ENO                     = 0x28400131;
LC_fv_aoPOL6x8DI_ENO                     = 0x28400135;
LC_fv_aoPOL6x8DO_ENO                     = 0x28400139;
LC_fv_aoPOL6x8X_ENO                      = 0x2840013d;
LC_fv_aoPOL965_ENO                       = 0x28400141;
LC_fv_aoPOL985_ENO                       = 0x28400145;
LC_fv_aoPOL945_ENO                       = 0x28400149;
LC_fv_aoPOL925_ENO                       = 0x2840014d;
LC_fv_NTCtoTemp_ENO                      = 0x28400151;
LC_fv_PTNItoTemp_ENO                     = 0x28400155;
LC_fv_aoLTEAddressGeographic_ENO         = 0x28400159;
LC_fv_aoLTEAddressHVACDomain_ENO         = 0x2840015d;
LC_fv_aoLTEAddressFree_ENO               = 0x28400161;
LC_fv_aoPOL94x_ENO                       = 0x28400165;
LC_fv_aoPOL955_ENO                       = 0x28400169;
LC_fv_aoSetpointDateTime_ENO             = 0x2840016d;
LC_fv_aoCascLeadCtlrEx_ENO               = 0x28400171;
LC_fv_FanDelayEx_ENO                     = 0x28400175;
LC_fv_aoHMISGInit_ENO                    = 0x28400179;
LC_fv_aoHMISGSchedule_ENO                = 0x2840017d;
LC_fv_aoHMISGDevice_ENO                  = 0x28400181;
LC_fv_MBInitEx2_ENO                      = 0x28400185;
LC_fv_MBSlaveEx_ENO                      = 0x28400189;
LC_fv_UserEngUnit_ENO                    = 0x2840018d;
LC_fv_ao3PosCommand_ENO                  = 0x28400191;
LC_fv_aoHMISGDeviceEx_ENO                = 0x28400195;
LC_fv_aoPOL945Ex_ENO                     = 0x28400199;
LC_fv_aoPOL985Ex_ENO                     = 0x2840019d;
LC_fv_aoPOL98EU_ENO                      = 0x284001a1;
LC_fv_aoPLLinkDevice_ENO                 = 0x284001a5;
LC_fv_aoPOL96EU_ENO                      = 0x284001a9;
LC_fv_P2P_ENO                            = 0x284001ad;
LC_fv_LTEEngyDmIn_ENO                    = 0x284001b1;
LC_fv_LTEEngyDmOut_ENO                   = 0x284001b5;
LC_fv_aoLTESatellite_ENO                 = 0x284001b9;
LC_fv_aoLTEZone_ENO                      = 0x284001bd;
LC_fv_LTESatelliteConf_ENO               = 0x284001c1;
LC_fv_aoAnalogAccumulator_ENO            = 0x284001c5;
LC_fv_aoPulseAccumulator_ENO             = 0x284001c9;
LC_fv_aoHeatAccumulator_ENO              = 0x284001cd;
LC_fv_aoSetpointBit_ENO                  = 0x284001d1;
LC_fv_aoPOL6x8_ENO                       = 0x284001d5;
LC_fv_AccessObjInfo_ENO                  = 0x284001d9;
LC_fv_EngUnitChange_ENO                  = 0x284001dd;
LC_fv_MBInitEx3_ENO                      = 0x284001e1;
LC_fv_MBSlaveEx2_ENO                     = 0x284001e5;
LC_fv_aoHide_ENO                         = 0x284001e9;
LC_fv_LTE_xFDM_Out_ENO                   = 0x284001ed;
LC_fv_LTE_xFDM_In_ENO                    = 0x284001f1;
LC_fv_LTE_xPM_In_ENO                     = 0x284001f5;
LC_fv_LTE_xPM_Out_ENO                    = 0x284001f9;
LC_fv_LTE_BOC_In_ENO                     = 0x284001fd;
LC_fv_LTE_BOC_Out_ENO                    = 0x28400201;
LC_fv_LTE_BUC_In_ENO                     = 0x28400205;
LC_fv_aoPOL95E_ENO                       = 0x28400209;
LC_PILTestSetClock_                    = 0x2840020d;
LC_fv_aoSetpointDouble_ENO               = 0x28400211;
LC_fv_aoDisplayDouble_ENO                = 0x28400215;
LC_fv_aoPOL956_ENO                       = 0x28400219;
LC_fv_aoPOL94M_ENO                       = 0x2840021d;
LC_fv_MBUpgrade_ENO                      = 0x28400221;
LC_fv_MBServerConfig_ENO                 = 0x28400225;
LC_fv_aoPOL937_ENO                       = 0x28400229;
LC_fv_AccessDBLREAL_ENO                  = 0x2840022d;
LC_fv_aoPersStorage_ENO                  = 0x28400231;
LC_fv_aoPOL966_ENO                       = 0x28400235;
LC_fv_MLPredictTrain_ENO                 = 0x28400239;
LC_fv_TOTP_ENO                           = 0x2840023d;
